<!DOCTYPE html>
<html>
  <head>
    <title>drop down</title>
<!--     <link rel="stylesheet" href="styles.css" /> -->



    <style>
  body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        #dropdown {
            width: 200px;
        }

        #res {
            font-weight: bold;
            color: #007BFF;
        }
 
      
    </style>
  </head>
  <body>
    
    <p>select here dropdown</p>
    <select id ="dropdown">
   <option>select options</option>   
      
      
    </select>
    
   <p id ="res">result</p> 
    
      <script>
        
dropdown = document.getElementById("dropdown");

strings = ["apple","kiwi","banana","fig","guava"];

strings.forEach((str)=>{
  opt = document.createElement("option");
  opt.value = str;
  opt.textContent = str;
  dropdown.appendChild(opt)
})
res = document.getElementById("res");
dropdown.addEventListener("change",(e)=>{
  lengutu = e.target.value
  res.innerText =`result is ${lengutu.length%2 ? 0 :1}`
})


      </script>
  </body>
</html>



        
